{
  "name": "fxa-web-relier",
  "version": "1.0.0",
  "description": "",
  "main": "lib/relier.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/base64-js": "^1.2.5",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "base64-js": "^1.3.0"
  }
}
